// 자바스크립트
const textListElement = document.getElementById("textList");
const text = document.querySelector(".main_text");

const viewText = (e) => {
  text.innerText = e.target.innerText;
  gsap.from(".text_wrap", { opacity: 0, y: 30, duration: 0.5 });
};

window.onload = function () {
  console.log("이것은?");
  textList.forEach((text) => {
    const li = document.createElement("li");
    li.classList.add("list");

    const p = document.createElement("p");
    p.classList.add("text");
    p.textContent = text;
    p.addEventListener("click", viewText);

    li.appendChild(p);
    textListElement.appendChild(li);
  });
};

const textList = [
  "남에게 내 일을 기억하게 하지 말자.",
  "내가 받은 일은 반드시 기록하고, 해결하고, 공유하자.",
  "질문할 땐 의도도 함께 말하자. 서로를 시험하지 말고 빠르게 커뮤니케이션 하자.",
  "하고 싶은 일에는 방법이 보이고 하기 싫은 일에는 핑계가 보인다.",
  "작은 변화를 미리 감지하는 사람, 더 크게 확장하여 느끼는 사람들이 책을 읽고 글을 쓴다.",
  "이 일을 이제 하고 싶지 않다기 보다는 이 일을 건강하게 잘하고 싶다는 마음",
  "그를 제대로 아는 게 존중이 아니라 그가 나를 제대로 알도록 해주는 게 존중이라는 것",
  "할 수 있어서 하는 게 아니고, 해봤는데 할 수 있었다 라는 결론",
  "작가란 오늘 아침 글을 슨 사람이다.",
  "바쁜 건 나쁘다. 정말 그렇게 생각한다. 시간의 여유가 없으면 마음의 여유도 없으니까.",
  "시간이 지나도 내 마음이 편한 쪽을 선택해요.",
  "자기가 행복해지는 순간을 잘 알고 그 시간을 만들기 위해 애쓰는 사람",
  "파는 일이라고 생각하면 내 상품에 집중하게 되지만, 사게 하는 일이라고 생각하면 소비자의 상황에 집중하게 됩니다.",
  "상대방이 왜 그런 피드백을 했는지 문장 뒤의 의미를 생각해봅니다. 피드백은 결론보다 이유가 핵심입니다.",
  "같은 일을 같은 곳에서 같은 시간 같은 마음으로",
  "사람은 나를 믿어주는 사람을 믿어요. 나를 좋아하는 사람은 어쩐지 나도 좋아하게 되잖아요. 함께 일하는 사람을 저는 좋아합니다. 좋아하는 것까지 일이라고 생각해요.",
  "누구보다도 그것에 대해 많이 생각할 것, 누구보다도 그것을 더 많이 좋아할 것",
  "어찌되었든 피곤하면 열심히 산거야",
  "당신이 매일 하는 일을 바꾸기 전까지는 당신의 삶에는 그 어떤 변화도 생기지 않을 겁니다.",
  "큰 질문이나 주제를 찾고 그것을 계속 지니고 살아가는 게 삶을 살아가는 한가지 방법으로 유효할 것",
  "모방하고 싶은 대상이 있는 순간은 그렇지 않은 순간보다 덜 밋밋하니까. 무언가를 따라하는 순간에는 애씀 없이 그 무언가를 하게 된다.",
  "중요한 건, 실망하지 않는 거",
  "업무 커뮤니케이션의 원칙, 상대방의 시간을 덜 뺏는 방식을 택할 것",
  "말을 많이 한 날에는 책을 더 열심히 읽는다.",
  "온 힘을 다해 일하면 자기 주위의 풍경이 변한다.",
  "무엇을 해야 하는지 분명하게 전달한다면 상대는 행동하기를 두려워하지 않는다.",
  "서로의 존재를 확인하는 꾸쭌한 가시성",
  "운동은 나를 버티는 일이자 몰랐던 나를 발견하는 일",
  "실패가 무슨 뜻인지 아니? 다시 한 번 하라는 거야",
  "진심으로 성장하고 싶은 신인은 똑바로 응시하지, 그런 녀셕은 반드시 성장해",
  "업무는 일을 마칠 때가 아니라 내가 한 일을 알릴 때 끝나는 거였다. 널리 알릴수록 비슷한 일의 기회를 물고 오는 게 일의 속성이기 때문이다.",
  "취향보다는 행위가 그 사람에 대해 말해준다고 믿게 된다. 무엇을 좋아하는가 보다는 매일 무엇을 하며 살아가는가 말이다.",
  "아무리 작은 일이라도 매일 해내면 불안감이 사라진다.",
  "매일 기록하는 사람은 하루도 자신을 잊지 않습니다.",
  "함께 일하는 서로를 대하는 방식이 일의 전부다.",
  "좋은 질문을 가진 사람, 좋은 대화를 나눌 수 있는 동료",
  "뭔가가 누군가가 즉시 싫고 밉고 무서울 때 나는 그것이 어느 정도로 상상된 것인지 혐오는 아닌지를 생각한다.",
  "그만두지 않고 엉성하게 같이 했으면 좋겠어요.",
  "잘 만들고 싶어 하면 잘 만드는 사람이 되어 있을 줄 알았는데, 그냥 안 만드는 사람이 되어 있더라.",
  "세상에 지지 않는 방법은 나 스스로 작다고 생각하지 않는 것",
  "눈 앞에 보이는 것들을 하나씩 하다보면 방향이 생겨",
  "모든 질문은 유효하고 반드시 누군가에게는 도움이 됩니다.",
  "상대방과 내가 동의하는 곳에서부터 이야기를 시작할 것. 수많은 근거보다는 적은 수의 강력한 근거를 제시할 것. 강력하게 주장하는 것이 아니라 진심을 다해 질문할 것.",
  "내일을 위해 오늘을 희생하지 않는다.",
  "인생은 레벨업이 아니라 스펙트럼을 넓히는 것",
  "오늘도 요동치는 마음, 그럼에도 계속 해보려는 마음",
  "풀 수 있는 문제는 풀 수 있고, 풀 수 없는 문제는 풀 수 없다.",
  "생각이란 안간힘 같은 것. 어떤 생각이 든다고 그 생각을 말이나 행동으로 행하는 것이 아니고 버텨보는 것. 말하고 싶고 하고 싶다고 바로 말하거나 하지 않고 버텨 보는 것.",
  "타당성과 피드백이 없는 환경에 있다면 전문가가 되기 어렵다. 단순 반복으로는 달인이 될 수 없다. 구체적인 피드백을 적절한 시기에 받아야 한다.",
  "괴로워도 주기적으로 시작과 끝이 있는게 끝없이 펼쳐지는 자유보다 나은 것 같다.",
  "마지막은 소중하다.",
  "마음이, 당신과 아무런 관계가 없는 사람들의 마음에 붙을 수 있다는 것을 당신은 그때 알았다.",
  "이토록 미련하게 쓰기를 멈추지 않는",
  "사람들이 착각하는 게 있다. 유년이 시절이라는 것. 유년은 '시절'이 아니다. 어느 곳에서 멈추거나 끝나지 않는다. 돌아온다. 지나갔다고 생각하는 순간. 다 컷다고 착각하는 틈을 비집고 들어와 현재를 헤집어 놓는다.",
  "필요한 것은 전달하려는 욕구와 배우려고 하는 의지와 볼 수 있는 능력 뿐입니다.",
];

// 아래 코드를 위에 넣어야 할지.. 위에 것으로 리스트업은 되는 상황
// 일단 아래 코드 킵, 아래 것의 이벤트를 위에 배열을 리스트로 생성하며 이벤트 리스터 달면 된다.

// const liAr = [...document.querySelectorAll(".text")];
// const text = document.querySelector(".main_text");

// const viewText = (e) => {
//   text.innerText = e.target.innerText;
//   gsap.from(".text_wrap", { opacity: 0, y: 30, duration: 0.5 });
// };

// liAr.map((li) => {
//   li.addEventListener("click", viewText);
// });

// 제이쿼리

// $(".text").click(function (e) {
//   const t = $(e.target).text();
//   $(".text_wrap p").text(t);
//   gsap.from(".text_wrap", { opacity: 0, y: 30, duration: 0.5 });
// });
